<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android">
android:minWidth="72dp"
    android:minHeight="72dp"
    android:initialLayout="@layout/callhelp_widget_layout"
    android:updatePeriodMillis="0"
android:configure="com.ibm.firstaidassistance.widget.widgetConfigure"
</appwidget-provider>