<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/callhelp_widget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <Button
        android:id="@+id/button"
        android:text="Appeler de l'aide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
       style="@style/Widget.AppCompat.Button"
        />
</RelativeLayout>